(
(
(
(
(
T_asiaticus_atpB_rbcL:0.02528,
(
(
T_europaeus_atpB_rbcL:0.02369,
T_altaicus_atpB_rbcL:0.02292)
:0.00425,
T_sibiricus_atpB_rbcL:0.02298)
:0.00091)
:0.00769,
(
T_vitalii_atpB_rbcL:0.03704,
T_kolonok_atpB_rbcL:0.07407)
:0.00158)
:0.05402,
KF233829_1_Adonis_brevistyla:0.02670)
:0.03252,
HE651095_1_Papaver_triniifolium:0.15391)
:0.01803,
(
(
(
(
KJ819823_1_Anemone_sylvestris:0.08592,
(
AY055414_1_Anemone_narcissiflora:0.74776,
AB115457_1_Clematis_vitalba:0.04256)
:0.03526)
:0.01305,
AM267296_1_Hepatica_asiatica:0.11301)
:0.01242,
(
KF233825.1_Ranunculus_potaninii:0.01864,
KF233824_1_Batrachium_pekinense:0.01994)
:0.05502)
:0.01963,
(
KF233820_1_Aconitum_rockii:0.02055,
KF233821_1_Delphinium_pachycentrum:0.00765)
:0.01627)
:0.00308,
(
KF233832_1_Caltha_palustris:0.03737,
KF233828_1_Actaea_dahurica:0.03872)
:0.01587);
